<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Public</title>
</head>
<body>
  <section class="menu">
      <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Portefolio</a>
          <a href="#">Contact</a>
          <a href="#">Shope</a>
          <div class="animation start-home"></div>
        </nav>
  </section>
  <div class="img-a">
    <img src="./img/vino-vaso.png" class="img">
    <h1 class="eslogan">Un vaso de vino en el momento oportuno, <br>
      vale más que todas las riqezas de la tierra</h1>

      <section class="slider">
          <ul>
            <li>
              <h1>
                texto 1 <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Optio error at corporis, exercitationem totam maiores laborum<br> 
                vitae nihil reprehenderit minima est voluptas quam, excepturi <br>
                nemo distinctio tenetur voluptates, voluptatem dolorem.
              </h1>
            </li>
            <li>
              <h1>
                texto 2 <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Optio error at corporis, exercitationem totam maiores laborum<br> 
                vitae nihil reprehenderit minima est voluptas quam, excepturi <br>
                nemo distinctio tenetur voluptates, voluptatem dolorem.
              </h1>
            </li>
            <li>
              <h1>
                texto 3 <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Optio error at corporis, exercitationem totam maiores laborum<br> 
                vitae nihil reprehenderit minima est voluptas quam, excepturi <br>
                nemo distinctio tenetur voluptates, voluptatem dolorem.
              </h1>
            </li>
            <li>
              <h1>
                texto 4 <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Optio error at corporis, exercitationem totam maiores laborum<br> 
                vitae nihil reprehenderit minima est voluptas quam, excepturi <br>
                nemo distinctio tenetur voluptates, voluptatem dolorem.
              </h1>
            </li>
          </ul>
      </section>
  </div>
</body>
</html>